# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.c.obj: C_COMPILER__main_Release D$:/code/c++/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/code/c++/testFunc/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = D:\code\c++\bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\code\c++\bin\main.exe

build D$:/code/c++/bin/main.exe: C_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/src/main.c.obj | D$:/code/c++/testFunc/lib/libtestFunc.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/code/c++/testFunc/lib/libtestFunc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = D:\code\c++\bin\main.exe
  TARGET_IMPLIB = D:\code\c++\bin\libmain.dll.a
  TARGET_PDB = D:\code\c++\bin\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\build && D:\cmake\bin\cmake-gui.exe -SD:\code\c++ -BD:\code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\code\c++ -BD:\code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony D$:/code/c++/bin/main.exe

build main.exe: phony D$:/code/c++/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/build

build all: phony D$:/code/c++/bin/main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/code/c++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/code/c++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
