# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target testFunc_shared


#############################################
# Order-only phony target for testFunc_shared

build cmake_object_order_depends_target_testFunc_shared: phony || CMakeFiles/testFunc_shared.dir

build CMakeFiles/testFunc_shared.dir/testFunc/testFunc.c.obj: C_COMPILER__testFunc_shared_Release D$:/code/testFunc/testFunc.c || cmake_object_order_depends_target_testFunc_shared
  DEFINES = -DtestFunc_shared_EXPORTS
  DEP_FILE = CMakeFiles\testFunc_shared.dir\testFunc\testFunc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\testFunc_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\testFunc_shared.dir\testFunc


# =============================================================================
# Link build statements for SHARED_LIBRARY target testFunc_shared


#############################################
# Link the shared library D:\code\lib\libtestFunc.dll

build D$:/code/lib/libtestFunc.dll D$:/code/lib/libtestFunc.dll.a: C_SHARED_LIBRARY_LINKER__testFunc_shared_Release CMakeFiles/testFunc_shared.dir/testFunc/testFunc.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testFunc_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\code\lib\libtestFunc.dll
  TARGET_IMPLIB = D:\code\lib\libtestFunc.dll.a
  TARGET_PDB = testFunc.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target testFunc_static


#############################################
# Order-only phony target for testFunc_static

build cmake_object_order_depends_target_testFunc_static: phony || CMakeFiles/testFunc_static.dir

build CMakeFiles/testFunc_static.dir/testFunc/testFunc.c.obj: C_COMPILER__testFunc_static_Release D$:/code/testFunc/testFunc.c || cmake_object_order_depends_target_testFunc_static
  DEP_FILE = CMakeFiles\testFunc_static.dir\testFunc\testFunc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\testFunc_static.dir
  OBJECT_FILE_DIR = CMakeFiles\testFunc_static.dir\testFunc


# =============================================================================
# Link build statements for STATIC_LIBRARY target testFunc_static


#############################################
# Link the static library D:\code\lib\libtestFunc.a

build D$:/code/lib/libtestFunc.a: C_STATIC_LIBRARY_LINKER__testFunc_static_Release CMakeFiles/testFunc_static.dir/testFunc/testFunc.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\testFunc_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\code\lib\libtestFunc.a
  TARGET_PDB = testFunc.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\build && D:\cmake\bin\cmake-gui.exe -SD:\code -BD:\code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\code -BD:\code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtestFunc.a: phony D$:/code/lib/libtestFunc.a

build libtestFunc.dll: phony D$:/code/lib/libtestFunc.dll

build testFunc_shared: phony D$:/code/lib/libtestFunc.dll

build testFunc_static: phony D$:/code/lib/libtestFunc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/build

build all: phony D$:/code/lib/libtestFunc.dll D$:/code/lib/libtestFunc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
